<!DOCTYPE html>
<html lang="fr" class="theme-light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://kit.fontawesome.com/be4f448ec2.js" crossorigin="anonymous"></script>
    <title>cv</title>
</head>

<body>
    <div id="formations" class="page">

      <header class="titlebar">
        <div class="title">
                formations
            </div>
            <a href="index.html" class="back-link">
              <i class="fa-solid fa-circle-arrow-left"></i>
            </a>
        </header>

        <div class="content">

          <div class="wrapper">

            <div class="item">
              <div class="when">2022</div>
              <div class="what">Formation developpeur frontend</div>
              <div class="where">Simplon - Roubaix</div>
            </div>
            
            <div class="item">
              <div class="when">2015</div>
              <div class="what">MOOC Micro controlleurs</div>
              <div class="where">École polytechnique de Lausanne</div>
              <div class="description">Arduino<br>langage C</div>
            </div>
            
            <div class="item">
              <div class="when">2014</div>
              <div class="what">MOOC DBMS</div>
              <div class="where">Stanford University</div>
              <div class="description">
                Fondamentaux de l'algèbre relationnelle<br>
                SQL avancé
              </div>
            </div>
            
            <div class="item">
              <div class="when">2004</div>
              <div class="what">BTS informatique de gestion option services internet</div>
              <div class="where">AFPA de Blois</div>
              <div class="description">
                Algorithmique avec le langage ASP
                Modélisation et accès aux données - SQL Server
                Interface utilisateur avec HTML CSS et initiation Javascript
                Initiation serveur web - IIS
              </div>
            </div>
            
            <div class="item">
              <div class="when">1994</div>
              <div class="what">Licence de Droit</div>
              <div class="where">Université de Lille II</div>
            </div>
            
          </div>

        </div>
          
    </div>

    <!-- switch for dark/light mode -->
    <div id="switch-container" onclick="theme.toggle()">
      <div class="switch">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
        <div class="ball"></div>
      </div>
    </div>

    <script type="text/javascript" src="assets/js/main.js"></script>
    
</body>

</html>